{
  "author": "Tomasz Kontusz",
  "license": "MIT",
  "name": "parcel-plugin-elm-hot",
  "version": "1.0.1",
  "description": "Elm HMR in Parcel without losign state",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ktosiek/parcel-plugin-elm-hot.git"
  },
  "dependencies": {
    "elm-hot": "^1.0.1",
    "parcel-bundler": "^1.10.2"
  }
}
